<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/xmlrpc.php">
<title>CÔNG BỐ ĐỘI HÌNH CHÍNH THỨC 08 ĐỘI TUYỂN THAM DỰ ĐẤU TRƯỜNG DANH VỌNG MÙA ĐÔNG 2023 CÙNG LỊCH THI ĐẤU VÒNG BẢNG LƯỢT ĐI, SAIGON PHANTOM VÀ V GAMING RA QUÂN NGÀY KHAI MẠC 24/08 &#8211; Luong Mai blog</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Luong Mai blog &raquo;" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Luong Mai blog &raquo;" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Luong Mai blog &raquo; CÔNG BỐ ĐỘI HÌNH CHÍNH THỨC 08 ĐỘI TUYỂN THAM DỰ ĐẤU TRƯỜNG DANH VỌNG MÙA ĐÔNG 2023 CÙNG LỊCH THI ĐẤU VÒNG BẢNG LƯỢT ĐI, SAIGON PHANTOM VÀ V GAMING RA QUÂN NGÀY KHAI MẠC 24/08 Dòng phản hồi" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/cong-bo-doi-hinh-chinh-thuc-08-doi-tuyen-tham-du-dau-truong-danh-vong-mua-dong-2023-cung-lich-thi-dau-vong-bang-luot-di-saigon-phantom-va-v-gaming-ra-quan-ngay-khai-mac-24-08/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httphttps:\/\/github.com\/LuongThiXuanMai\/blogtintuc.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-active-filters-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/active-filters.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-add-to-cart-form-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/add-to-cart-form.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-packages-style-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/packages-style.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-all-products-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-products.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-all-reviews-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-reviews.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-attribute-filter-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-breadcrumbs-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/breadcrumbs.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-catalog-sorting-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/catalog-sorting.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-customer-account-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/customer-account.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-featured-category-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-category.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-featured-product-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-product.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-mini-cart-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-price-filter-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-add-to-cart-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-add-to-cart.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-button-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-categories-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-image-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-image-gallery-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-gallery.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-query-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-query.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-results-count-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-results-count.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-reviews-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-reviews.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sale-badge-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sale-badge.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-search-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-search.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sku-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sku.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-stock-indicator-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-stock-indicator.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-summary-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-summary.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-title-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-title.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-rating-filter-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/rating-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-reviews-by-category-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-category.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-reviews-by-product-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-product.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-details-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-details.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-single-product-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/single-product.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-stock-filter-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stock-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-cart-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/cart.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-checkout-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/checkout.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-mini-cart-contents-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-contents.css?ver=10.6.5" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.0.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.0.2" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.0.2" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="mh-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all">
<link rel="stylesheet" id="mh-magazine-lite-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/themes/mh-magazine-lite/style.css?ver=2.9.2" type="text/css" media="all">
<link rel="stylesheet" id="mh-font-awesome-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/themes/mh-magazine-lite/includes/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-woocommerce-css" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/themes/mh-magazine-lite/woocommerce/woocommerce.css?ver=6.3.1" type="text/css" media="all">
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202336" id="woo-tracks-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=2.9.2" id="mh-scripts-js"></script>
<link rel="https://api.w.org/" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-json/wp/v2/posts/140">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.0.2">
<link rel="canonical" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/cong-bo-doi-hinh-chinh-thuc-08-doi-tuyen-tham-du-dau-truong-danh-vong-mua-dong-2023-cung-lich-thi-dau-vong-bang-luot-di-saigon-phantom-va-v-gaming-ra-quan-ngay-khai-mac-24-08/">
<link rel="shortlink" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/?p=140">
<link rel="alternate" type="application/json+oembed" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-json/oembed/1.0/embed?url=httphttps%3A%2F%2Fgithub.com%2FLuongThiXuanMai%2Fblogtintuc.github.io.git%2F2023%2F08%2F22%2Fcong-bo-doi-hinh-chinh-thuc-08-doi-tuyen-tham-du-dau-truong-danh-vong-mua-dong-2023-cung-lich-thi-dau-vong-bang-luot-di-saigon-phantom-va-v-gaming-ra-quan-ngay-khai-mac-24-08%2F">
<link rel="alternate" type="text/xml+oembed" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-json/oembed/1.0/embed?url=httphttps%3A%2F%2Fgithub.com%2FLuongThiXuanMai%2Fblogtintuc.github.io.git%2F2023%2F08%2F22%2Fcong-bo-doi-hinh-chinh-thuc-08-doi-tuyen-tham-du-dau-truong-danh-vong-mua-dong-2023-cung-lich-thi-dau-vong-bang-luot-di-saigon-phantom-va-v-gaming-ra-quan-ngay-khai-mac-24-08%2F#038;format=xml">
<!--[if lt IE 9]>
<script src="http://localhost/Second_Project_Mai/wp-content/themes/mh-magazine-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>
<body id="mh-mobile" class="post-template-default single single-post postid-140 single-format-standard theme-mh-magazine-lite woocommerce-no-js mh-right-sb" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav mh-clearfix"></div>
<header class="mh-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="mh-container mh-container-inner mh-row mh-clearfix">
		<div class="mh-custom-header mh-clearfix">
<div class="mh-site-identity">
<div class="mh-site-logo" role="banner" itemscope="itemscope" itemtype="https://schema.org/Brand">
<div class="mh-header-text">
<a class="mh-header-text-link" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/" title="Luong Mai blog" rel="home">
<h2 class="mh-header-title">Luong Mai blog</h2>
<h3 class="mh-header-tagline">Một trang web mới sử dụng WordPress</h3>
</a>
</div>
</div>
</div>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner mh-clearfix" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu">
<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/bong-da/">Bóng đá</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/bong-ro/">Bóng rổ</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-11"><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/esport/">Esport</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/vo-thuat/">Võ Thuật</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper mh-clearfix">
	<div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
<article id="post-140" class="post-140 post type-post status-publish format-standard has-post-thumbnail hentry category-esport">
	<header class="entry-header mh-clearfix"><h1 class="entry-title">CÔNG BỐ ĐỘI HÌNH CHÍNH THỨC 08 ĐỘI TUYỂN THAM DỰ ĐẤU TRƯỜNG DANH VỌNG MÙA ĐÔNG 2023 CÙNG LỊCH THI ĐẤU VÒNG BẢNG LƯỢT ĐI, SAIGON PHANTOM VÀ V GAMING RA QUÂN NGÀY KHAI MẠC 24/08</h1>
<p class="mh-meta entry-meta">
<span class="entry-meta-date updated"><i class="fa fa-clock-o"></i><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/">22 Tháng Tám, 2023</a></span>
<span class="entry-meta-author author vcard"><i class="fa fa-user"></i><a class="fn" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/author/luongthixuanmai2612/">luongthixuanmai</a></span>
<span class="entry-meta-categories"><i class="fa fa-folder-open-o"></i><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/esport/" rel="category tag">Esport</a></span>
<span class="entry-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-scroll" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/cong-bo-doi-hinh-chinh-thuc-08-doi-tuyen-tham-du-dau-truong-danh-vong-mua-dong-2023-cung-lich-thi-dau-vong-bang-luot-di-saigon-phantom-va-v-gaming-ra-quan-ngay-khai-mac-24-08/#mh-comments">0</a></span>
</p>
	</header>
		<div class="entry-content mh-clearfix">
<figure class="entry-thumbnail">
<img src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/uploads/2023/08/b6ddf8a725b863022716200c007ff86764df2ae9658e8.jpg" alt="" title="b6ddf8a725b863022716200c007ff86764df2ae9658e8">
</figure>
<p dir="ltr">Nối tiếp thành công vang dội tại giải đấu Quốc tế APL 2023, mùa giải Quốc nội Đấu Trường Danh Vọng mùa Đông 2023 (ĐTDV mùa Đông 2023) sẽ chính thức trở lại với ngày khai mạc rực lửa 24/08 với sự ra quân ngày mở màn của Đương kim Vô địch APL 2023 &#8211; Saigon Phantom trong trận đấu với đội tuyển GG Live và V Gaming đụng độ cùng The DareDevil Team. Khép lại kỳ chuyển nhượng nhiều biến động, các đội tuyển đã sẵn sàng cho những màn cạnh tranh bùng nổ, gay cấn của mùa giải mới. Bên cạnh đó, lịch thi đấu vòng bảng lượt đi cũng hứa hẹn những diễn biến vô cùng hấp dẫn với những trận siêu kinh điển vào 19h30 các ngày Chủ Nhật hàng tuần giữa bộ ba kỳ phùng địch thủ Saigon Phantom, V Gaming và Team Flash.</p>
<p dir="ltr"><strong>Lịch thi đấu Vòng Bảng lượt đi Đấu Trường Danh Vọng mùa Đông 2023</strong></p>
<p dir="ltr">Tâm điểm Tuần 1 Vòng Bảng lượt đi ĐTDV mùa Đông 2023 là cuộc thử sức đội hình mới của cựu vương Team Flash trước Đương kim Vô địch Quốc nội và Quốc tế &#8211; Saigon Phantom sẽ lên sóng vào lúc 19h30 ngày 27/08 (Chủ nhật)</p>
<p dir="ltr">Vào trận tâm điểm của Tuần 2 sau đó lúc 19h30 ngày 03/09 (Chủ nhật), Saigon Phantom tiếp tục có màn so tài với kỳ phùng địch thủ V Gaming, đáng mong chờ hơn, cuộc chạm trán này được nhận định sẽ ảnh hưởng trực tiếp đến thứ hạng của 2 đội tuyển trên Bảng xếp hạng (BXH) cũng như trả lời cho câu hỏi liệu V Gaming có cơ hội dập tắt đế chế huy hoàng của Saigon Phantom hiện tại hay không.</p>
<p dir="ltr">Cuối cùng, màn đụng độ đáng mong chờ của Team Flash với V Gaming ở tuần thi đấu thứ 3 sẽ diễn ra vào 19h30 ngày 10/09 (Chủ nhật) để chốt sổ Vòng Bảng lượt đi ĐTDV mùa Đông 2023, đồng thời định ra cục diện BXH các đội tuyển sau nửa chặng đường chinh phục Gươm và Khiên Danh Vọng của mùa giải này.</p>
<p dir="ltr">Sau đây là lịch thi đấu chi tiết lượt về Vòng Bảng lượt đi &#8211; Đấu Trường Danh Vọng mùa Đông 2023:</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/SeaTalk_IMG_1692270932.jpg" alt=""></p>
<p dir="ltr"><strong>Lịch thi đấu Vòng Bảng lượt đi – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>Công bố đội hình chính thức của 08 đội tuyển tham dự ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>Saigon Phantom – Độc cô cầu bại</strong></p>
<p dir="ltr">Sau hành trình trong mơ với chức vô địch tại giải đấu Quốc tế APL 2023, Saigon Phantom đã quyết định giữ nguyên bộ khung mạnh nhất của mình cho mùa giải tới. Liệu rằng với đội hình này, Nhà vua Quốc nội có thể tiếp tục chễm chệ trên đỉnh danh vọng hay ngai vàng sẽ đổi chủ? Hãy cùng đón chờ phần thể hiện của 7 chàng trai tại giải đấu sắp tới nhé!</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/line-up-SGP.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình Saigon Phantom – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>V Gaming (VGM) – Quyết chiến cho ngôi vương Quốc nội</strong></p>
<p dir="ltr">Một lần nữa trở thành bại tướng dưới tay kỳ phùng địch thủ SGP tại trận Chung kết ĐTDV mùa Xuân 2023, V Gaming càng thêm khao khát ngôi vị cao nhất tại giải Quốc nội. Trở về từ giải đấu Quốc tế APL 2023, V Gaming quyết định công bố đội hình chính thức tham dự mùa giải mới với 6 cái tên quen thuộc. Với những mảnh ghép dày dạn kinh nghiệm cùng sức trẻ nhiệt huyết của VGM Sea, liệu ước mơ ấy sẽ được hiện thực hoá, hay một lần nữa Đại bàng vàng đen phải ôm hận, câu trả lời sẽ có tại ĐTDV Mùa Đông 2023.</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/v-ganming.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình V Gaming – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>HEAVY (HEV) &#8211; Trở về với kinh nghiệm Quốc tế</strong></p>
<p dir="ltr">Đội hình HEAVY ra quân tại ĐTDV mùa Đông 2023 có sự xáo trộn nhẹ ở đường Tà thần khi TaricT nói lời chia tay đội tuyển, thay thế vị trí này là Emper &#8211; tuyển thủ từng khoác áo Tân Voi Gaming tại ĐTDV Series B 2022. Với hạng 3 tại giải mùa Xuân cùng với kinh nghiệm thi đấu Quốc tế được tích lũy sau khi trở về từ APL 2023, hi vọng rằng HEAVY sẽ có bước tiến lớn hơn tại mùa giải này.</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/hevv.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình HEAVY – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>HQ Esports (HQ) &#8211; Quyết tâm giữ top, sẵn sàng bay cao</strong></p>
<p dir="ltr">“Chú ngựa ô” HQ Esports &#8211; đội tuyển tại ĐTDV mùa Xuân 2023 vừa qua đã xuất sắc cán đích ở vị trí thứ 4 chung cuộc đã nhanh chóng bổ sung nhân tố bí ẩn mang tên Taiyo ở vị trí đi rừng, bên cạnh đó, Turna cũng đã kịp thời trở lại để khỏa lấp khoảng trống đường giữa mà Ciara để lại. Những cái tên như Bờm, HQ, Shinn sẽ tiếp tục đồng hành cùng HQ Esports trong mùa giải này.</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/hq.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình HQ Esports – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>The DareDevil Team (TDT) – Giải quyết bài toán nhân sự</strong></p>
<p dir="ltr">Sau giải mùa Xuân 2023 cùng giải đấu Quốc tế APL 2023 không đạt được thứ hạng như kỳ vọng, TDT lại tiếp tục phải đối mặt với bài toán nhân sự khi những cái tên cộm cán như ProE, Yiwei và Kary đều ra đi. Kết thúc kỳ chuyển nhượng, 3 cái tên mới sẽ gia nhập TDT là Nolan (đường Tà thần), TNhan (đường Rồng) và Case (trợ thủ) được kỳ vọng sẽ cùng với Rina và Kaisa vực dậy “Quỷ đỏ” ở mùa giải này.</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/SeaTalk_IMG_1692189064.png" alt=""></p>
<p dir="ltr"><strong>Đội hình The DareDevil Team – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>GG Live (GGL) – Củng cố xạ thủ, tìm lại bản sắc</strong></p>
<p dir="ltr">Thay tên đổi vận, Box Gaming trở lại ĐTDV mùa Đông 2023 với cái tên mới – GG Live. Sau khi rời TDT, xạ thủ trẻ đầy tiềm năng Sa cũng sẽ thi đấu dưới màu áo GG Live trong mùa giải này cùng với những cái tên cũ quen thuộc như Kuga, Gray, NTzz, Tama và Bridget (tên cũ &#8211; Rinscary).</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/box%282%29.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình GG Live – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>MDH Esport (MDH) – Tìm một điểm đột phá</strong></p>
<p dir="ltr">Trụ hạng thành công sau ĐTDV mùa Xuân 2023 được coi là hoàn thành mục tiêu đối với MDH Esport, tuy nhiên, việc số lượng đội tuyển tham dự ĐTDV đã được rút ngắn xuống còn 8 kể từ mùa giải này, MDH Esport chắc chắn sẽ phải gánh chịu rất nhiều áp lực và cần tìm được sự đột phá khỏi vùng nguy hiểm. Với sự gia nhập của thành viên mới – Haule ở vị trí trợ thủ, mong rằng đội hình của MDH Esport sẽ có những tiến bộ vượt bậc trong thời gian tới.</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/mdh.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình MDH Esport – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr"><strong>Team Flash (FL) – Xây lại từ điểm khởi đầu</strong></p>
<p dir="ltr">Tham dự ĐTDV mùa Đông 2023 bằng tấm vé thăng hạng, Team Flash gánh chịu nhiều sự hoài nghi liệu họ có thật sự tìm lại được ánh hào quang của quá khứ sau những màn thay máu đội hình đầy chóng vánh nhưng kém hiệu quả. Bé Trọc, cái tên đáng mong đợi nhất trong đội hình “Tia chớp cam” sẽ chính thức đảm nhiệm vị trí đi rừng, ngoài ra, kết thúc kỳ chuyển nhượng, Team Flash cũng đã nhanh chóng “bỏ túi” 3 bản hợp đồng mới mang tên Ciara (đường Rồng), Yutan (trợ thủ) và Kary (đường Tà thần).</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/template-lineup-FL.jpg" alt=""></p>
<p dir="ltr"><strong>Đội hình Team Flash – ĐTDV mùa Đông 2023</strong></p>
<p dir="ltr">
</p>
<p dir="ltr"><strong>Yếu tố “5Đ” của giải đấu Đấu Trường Danh Vọng</strong></p>
<p dir="ltr">Bước sang mùa giải thứ 15: Đấu Trường Danh Vọng mùa Đông 2023 với số tiền thưởng lên tới hơn 6 tỷ đồng, cùng với thông điệp “Thể thao cho thế hệ mới” và việc truyền tải yếu tố “5Đ” của Đấu Trường Danh Vọng bao gồm: “Đối kháng &#8211; Đồng đội &#8211; Đấu trí &#8211; Độ tập trung &#8211; Đẳng cấp” qua từng trận thi đấu đều là những động thái tích cực cho thấy giải đấu thể thao Đấu Trường Danh Vọng của Liên Quân Mobile đang từng bước thể hiện sự chuyên nghiệp không chỉ trong quy mô mà còn là công tác tổ chức.</p>
<p dir="ltr"><img decoding="async" src="https://lienquan.garena.vn/files/upload/images/5%C4%90.jpg" alt=""></p>
<p dir="ltr"><strong>Các yếu tố “5Đ” của giải đấu Đấu Trường Danh Vọng</strong></p>
<p dir="ltr">Đấu Trường Danh Vọng mùa Đông 2023 sẽ chính thức khởi tranh vào ngày 24/08/2023 và được tường thuật trực tiếp trên các kênh sóng của Garena Liên Quân Mobile cũng như fanpage Cao Thủ Liên Quân. Hãy cùng theo dõi để cổ vũ cho đội tuyển mình yêu thích trong hành trình chinh phục đỉnh cao danh vọng nhé!</p>
<p dir="ltr">Mọi thông tin chi tiết về Đấu Trường Danh Vọng mùa Đông 2023 sẽ liên tục được cập nhật tại:</p>
<p dir="ltr">Trang chủ: <a href="https://lienquan.garena.vn/">https://lienquan.garena.vn</a></p>
<p dir="ltr">Fanpage Cao Thủ Liên Quân: <a href="https://facebook.com/caothulqm">https://facebook.com/caothulqm</a></p>
<p dir="ltr">Kênh YouTube Cao Thủ Liên Quân: <a href="https://www.youtube.com/c/Li%C3%AAnQu%C3%A2nMobileeSportsGarena">https://www.youtube.com/c/LiênQuânMobileeSportsGarena</a></p>
	</div></article><nav class="mh-post-nav mh-row mh-clearfix" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
<div class="mh-col-1-2 mh-post-nav-item mh-post-nav-prev">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/xeniel-ma-su-tan-the-tro-lai/" rel="prev"><img width="80" height="37" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/uploads/2023/08/ee76c9eb35101bef819add80e7b2a75964e4510b7a10e.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" decoding="async"><span>Trước đó</span><p>XENIEL MA SỨ TẬN THẾ TRỞ LẠI</p></a>
</div>
<div class="mh-col-1-2 mh-post-nav-item mh-post-nav-next">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/mo-ban-chinh-thuc-valhein-de-nhat-than-tham-555-quan-huy/" rel="next"><img width="80" height="37" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/uploads/2023/08/1de2ff6a45cfecdc985e27645af766a064dee11002365.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" decoding="async"><span>Tiếp theo</span><p>MỞ BÁN CHÍNH THỨC VALHEIN ĐỆ NHẤT THẦN THÁM 555 QUÂN HUY</p></a>
</div>
</nav>
		<h4 id="mh-comments" class="mh-widget-title mh-comment-form-title">
			<span class="mh-widget-title-inner">
				Hãy bình luận đầu tiên			</span>
		</h4>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Để lại một phản hồi <small><a rel="nofollow" id="cancel-comment-reply-link" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/cong-bo-doi-hinh-chinh-thuc-08-doi-tuyen-tham-du-dau-truong-danh-vong-mua-dong-2023-cung-lich-thi-dau-vong-bang-luot-di-saigon-phantom-va-v-gaming-ra-quan-ngay-khai-mac-24-08/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="http://localhost/Second_Project_Mai/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes">Thư điện tử của bạn sẽ không được hiện thị công khai.</p>
<p class="comment-form-comment"><label for="comment">Phản hồi</label><br><textarea id="comment" name="comment" cols="45" rows="5" aria-required="true"></textarea></p>
<p class="comment-form-author"><label for="author">Tên</label><span class="required">*</span><br><input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Thư điện tử</label><span class="required">*</span><br><input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Trang Mạng</label><br><input id="url" name="url" type="text" value="" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Lưu tên, email và trang web của tôi trong trình duyệt cho lần bình luận sau.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="140" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
		</div>
	<aside class="mh-widget-col-1 mh-sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar"><div id="block-2" class="mh-widget widget_block widget_search"><form role="search" method="get" action="http://localhost/Second_Project_Mai/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Tìm kiếm</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Tìm kiếm" class="wp-block-search__button wp-element-button" type="submit">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="mh-widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/23/aljamain-sterling-muon-lot-lop-ao-con-cung-cua-sean-omalley-o-ufc-292/">Aljamain Sterling muốn lột lớp áo &#8220;con cưng&#8221; của Sean O&#8217;Malley ở UFC 292</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/23/floyd-mayweather-nghi-naoya-inoue-khong-trong-sach-goi-y-keo-gervonta-davis/">Floyd Mayweather nghi Naoya Inoue không trong sạch, gợi ý kèo Gervonta Davis</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/23/vo-sy-lay-hcv-the-gioi-cua-nguyen-thi-tam-se-du-asiad-19-tranh-suat-di-olympic-paris-2024/">Võ sỹ lấy HCV thế giới của Nguyễn Thị Tâm sẽ dự ASIAD 19, tranh suất đi Olympic Paris 2024</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/23/mike-tyson-duoc-moi-thuong-dai-boxing-tu-huyen-thoai-mma-fedor/">Mike Tyson được mời thượng đài Boxing từ huyền thoại MMA Fedor</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/23/muc-tieu-dang-sau-chuyen-du-dau-chau-a-cua-doi-tuyen-mma-viet-nam/">Mục tiêu đằng sau chuyến du đấu Châu Á của đội tuyển MMA Việt Nam</a></li>
</ul>
</div></div></div>
<div id="block-4" class="mh-widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git">luongthixuanmai</a> trong <a class="wp-block-latest-comments__comment-link" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/23/floyd-mayweather-nghi-naoya-inoue-khong-trong-sach-goi-y-keo-gervonta-davis/#comment-2">Floyd Mayweather nghi Naoya Inoue không trong sạch, gợi ý kèo Gervonta Davis</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://vi.wordpress.org/">Một người bình luận WordPress</a> trong <a class="wp-block-latest-comments__comment-link" href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/22/chao-moi-nguoi/#comment-1">Chào tất cả mọi người!</a></footer></article></li>
</ol>
</div></div></div>
<div id="block-5" class="mh-widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Lưu trữ</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/2023/08/">Tháng Tám 2023</a></li>
</ul>
</div></div></div>
<div id="block-6" class="mh-widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/bong-da/">Bóng đá</a>
</li>
	<li class="cat-item cat-item-3">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/bong-ro/">Bóng rổ</a>
</li>
	<li class="cat-item cat-item-1">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/khong-phan-loai/">Chưa phân loại</a>
</li>
	<li class="cat-item cat-item-5">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/esport/">Esport</a>
</li>
	<li class="cat-item cat-item-4">
<a href="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/category/vo-thuat/">Võ Thuật</a>
</li>
</ul>
</div></div></div></aside>
</div>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner mh-clearfix">
		<p class="mh-copyright">Bản quyền &copy; 2023 | Theme WordPress viết bởi <a href="https://mhthemes.com/themes/mh-magazine/?utm_source=customer&#038;utm_medium=link&#038;utm_campaign=MH+Magazine+Lite" rel="nofollow">MH Themes</a></p>
	</div>
</div>
</div>
<!-- .mh-container-outer -->
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.0.2" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/Second_Project_Mai\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Second_Project_Mai\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"httphttps:\/\/github.com\/LuongThiXuanMai\/blogtintuc.github.io.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.0.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.0.2" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/Second_Project_Mai\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Second_Project_Mai\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.0.2" id="woocommerce-js"></script>
<script type="text/javascript" src="httphttps://github.com/LuongThiXuanMai/blogtintuc.github.io.git/wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>
</body>
</html>